1649254671645	Delete element
1649254763939	Delete element
1649255999393	Delete element
1649256327407	Move 'index.jsp' to 'user'
1649433813402	Move 'views' to 'WEB-INF'
1649435037323	Move 'index.jsp' to 'webapp'
1649435076062	Copy file
1649435554049	Delete element
1649436940666	Move 'NewFile.jsp' to 'webapp'
1649436952147	Rename resource 'NewFile.jsp'
1649436973979	Delete element
1649437474856	Delete element
1649438581284	Rename resource 'ldStore-spring-servlet.xml'
1649489350484	Delete element
1649496683857	Delete element
